{
  "local": {
    "username": "root",
    "password": "",
    "database": "wordtris_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "development": {
    "username": "xjhdjtf82h9v4lqi",
    "password": "a1iw5g0nthw9x5ph",
    "database": "emm21ogqe8rj3gpj",
    "host": "r4919aobtbi97j46.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "xjhdjtf82h9v4lqi",
    "password": "a1iw5g0nthw9x5ph",
    "database": "emm21ogqe8rj3gpj",
    "host": "r4919aobtbi97j46.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}